plugins {
    id 'java'
}

group = 'edu.itmo.hyperb0rean'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'ch.obermuhlner:big-math:2.3.0'


    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'

    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.9.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.9.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}